<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="c5147341-e356-43cf-8edd-b3a6eb0ee84c" ChangeDateTime="11/05/2019 21:46:10">
    <Property Name="ElementName" Value="[dbo].[Journalist].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Journalist]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FirstName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="05e18887-3fb1-42ce-8101-c5968c0867bb" ChangeDateTime="11/09/2019 20:39:57">
    <Property Name="ElementName" Value="[dbo].[TierByPlayer].[Rank]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TierByPlayer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TierId" />
  </Operation>
</Operations>